// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 8-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register8 {
    IN in[8], load;
    OUT out[8];

    PARTS:
	Bit(in=in[0], out=out[0], load=load);  
	Bit(in=in[1], out=out[1], load=load);  
	Bit(in=in[2], out=out[2], load=load);  
	Bit(in=in[3], out=out[3], load=load);  
	Bit(in=in[4], out=out[4], load=load);  
	Bit(in=in[5], out=out[5], load=load);  
	Bit(in=in[6], out=out[6], load=load);  
	Bit(in=in[7], out=out[7], load=load);  
}
